import os
from dotenv import load_dotenv
from openai import OpenAI

def load_environment_variables():
    load_dotenv()

def preprocess_text(text):
    # Приведение текста к нижнему регистру
    text = text.lower()
    # Удаление знаков препинания
    punctuation = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
    for char in punctuation:
        text = text.replace(char, ' ')
    return text

def tokenize_text(text):
    # Разбиение текста на токены (слова)
    words = text.split()
    return words

def count_word_frequencies(words):
    # Подсчет частоты встречаемости каждого слова
    word_counts = {}
    for word in words:
        if word in word_counts:
            word_counts[word] += 1
        else:
            word_counts[word] = 1
    return word_counts

def compute_word_scores(word_counts, max_freq):
    # Вычисление веса слов на основе их частоты встречаемости
    word_scores = {}
    for word, freq in word_counts.items():
        # Простой способ нормализации частоты
        word_scores[word] = freq / max_freq
    return word_scores

def score_sentences(sentences, word_scores):
    # Оценка предложений на основе весов ключевых слов
    sentence_scores = {}
    for i, sentence in enumerate(sentences):
        sentence_scores[i] = 0
        for word in sentence:
            if word in word_scores:
                sentence_scores[i] += word_scores[word]
    return sentence_scores

def find_keywords(text, top_n=5):
    # Предобработка текста
    processed_text = preprocess_text(text)
    # Токенизация текста
    words = tokenize_text(processed_text)
    # Подсчет частоты встречаемости слов
    word_counts = count_word_frequencies(words)
    # Определение максимальной частоты слова
    max_freq = max(word_counts.values())
    # Вычисление весов слов
    word_scores = compute_word_scores(word_counts, max_freq)
    # Разбиение текста на предложения
    sentences = processed_text.split('.')
    # Токенизация предложений
    tokenized_sentences = [tokenize_text(sentence) for sentence in sentences]
    # Оценка предложений
    sentence_scores = score_sentences(tokenized_sentences, word_scores)
    # Сортировка предложений по оценке
    sorted_sentence_scores = sorted(sentence_scores.items(), key=lambda x: x[1], reverse=True)
    # Получение ключевых предложений
    top_sentences_indices = [index for index, _ in sorted_sentence_scores[:top_n]]
    # Сбор ключевых слов из ключевых предложений
    top_keywords = set()
    for index in top_sentences_indices:
        top_keywords.update(tokenized_sentences[index])
    return list(top_keywords)



def get_keywords(text):
    load_environment_variables()
    api_key = os.getenv("API_KEY")

    client = OpenAI(api_key=api_key)

    response = client.chat.completions.create(
      model="gpt-3.5-turbo",
      messages=[
        {
          "role": "system",
          "content": """
            Ответ на вопрос используя ниже указанные данные.
            Что такое FX?
            Оценка "FX" - выставляется, когда итоговая оценка по дисциплине
            находится в пределах 25-49. Обучающийся, получивший оценку ""FX"",
            имеет право на повторную пересдачу.

            Чтобы сдать экзамен FX вы можете нажимать кнопку FX order на портале, где портал попросит деньги.

            Сдача FX стоит 1 ECTS

            Если вы пропустите FX, вы повторно будете изучать данный предмет в
            летнем семестре.

            Если портал закрылся, а преподаваетель забыл поставить FX, то преподаватель пишет заявление в деканат. Вопрос рассматривается на
            собрании, после чего портал снова откроется для преподавателя.

            Что такое пререквизиты?
            Пререквизиты - это дисциплины, предшествующие изучению данной дисциплины.
            В какой период можно сделать drop?
            Drop (отказ от тех или иных дисциплин с вашего расписания) дисциплин при регистрации на портале - бесплатна. На 5-10 неделе вы платите
            50% от полной стоимости предмета, на 10-15 неделе 100% сумму.
            Ретейк мы считаем по кредитам или же по ects?
            По современной кредитной технологии расчет за ретейк рассчитывается по ECTS.
            Летний семестр по академическому календарю начинается в начале июня. Студент
            учится 5 недель, экзамен сдает на 6-7 неделе.
            Формат экзамена решается деканатом, онлайн либо оффлайн формат.
            Все курсы летнего семестра платные.
            По внутренним правилам нашего вуза скидки на пересдачу предметов не
            предусмотрены. Деньги за ретейк должны быть оплачены до открытия регистрации на портале.
            Если нужный вам предмет не открыли на летний семестр, вы можете закрыть его в течении следующего учебного года.
            Если вы пропустили сдачу , заплатив за Ретейк, ваши деньги
            сгорят. В течение учебного года вы можете получить
            повторный предмет.

            Если у студента есть деньги на счету, он может взять ретейк курсы. Оплату делает
            так же как и за обучение. В СДУ есть возможность оплатить ретейк в рассрочку.

            Диплом можно защитить по окончании зимнего экзамена на 5 и более курсе. В летнем семестре, если вы закрываете ретейки, а диссертация не готова, студент обращается в деканат.

            В нашем университете можно ли сдать Upgrade
            предмета? Если да сколько он будет стоит?
            Upgrade - это услуга по повторному изучению дисциплин, производится
            только при условии, что повторный предмет не превышает установленной доли
            (квоты) в текущем семестре и в случае отсутствия противоречий в расписании
            занятий и при наличии разрешения заведующего кафедрой, на которую обучается
            абитуриент.
            При Upgrade выставляется последняя оценка, даже если это ремейк.
            Если вы берете Upgrade необходимо будет полностью проходить весь курс.

            Оплату вы определяете в отделе бухгалтерии.

            Чтобы взять Upgrade (услуга по повторному изучению дисциплин) вы можете написать заявление на
            почту ssc@sdu.edu.kz
            Если восстановил стипендию в этом семестре, с какого месяца она
            начнет поступать?
            Распределение стипендий производится по результатам сессии. Для 1 курса IBAN счет
            открывается со стороны университета и необходимо дождаться информацию для
            получения банковской карты.
            Обучающийся может восстановить стипендию, закрыв последующий семестр (весенний/осенниий) или летний
            семестры на 70 баллов и выше.
            Если вы восстановили стипендию в осеннем семестре, то выплаты будут поступать с февраля.
            если восстановили в весеннем семестре, то выплаты будут поступать с сентября.

            Назначение государственных стипендий прекращается в следующем случае:
            1. В конце семестра если ваш балл ниже С+, ваша стипендия будет потеряна;
            2. В случае отчисления (исключения) обучающегося из организации образования,
            независимо от причин отчисления (исключения);
            3. В случае смерти обучающегося;
            4. После завершения учебы обучающимся со дня выхода приказа о выпуске.

            Для получения повышенной государственной стипендии необходимо закрыть все предметы на "отлично" (90 и более баллов), вы автоматически будете добавлены в список студентов, получающих повышенную стипендию из базы данных.

            Ежегодно ВУЗ запрашивает необходимые данные студентов для самостоятельного
            открытия счета совместно с Народным Банком.

            что такое дорожка?
            Дорожные выплаты - это компенсация на проезд, студентам, учащимся по государственному образовательному заказу: студентам организаций высшего и послевузовского образования, магистрантам два раза в год, в период зимних и летних каникул в размере 4-х кратного месячного расчетного показателя (МРП);учащимся льготы на проезды на транспорте (проездные). Дорожная выплата производится независимо от результатов сессии. То есть даже если вы лишились стипендии, дорожные выплаты вам все равно будут поступать.

            Какие требования чтобы получить красный диплом?
            Требования для получения красного диплома:
             - Оценка «отлично»: А-(90-95 баллов), А (95-100 баллов) за все государственные экзамены и дипломную работу/проект.
            - Студенту, сдавшему экзамены и дифференцированные зачеты с оценками А, А- «отлично», В-, В, В+ «хорошо» и имеющему средний балл успеваемости (GPA) за весь период обучения не ниже 3.5, а также сдавшему все государственные экзамены и защитившему дипломную работу (проект) с оценками А, А- «отлично».

            Где посмотреть программу обучения?
            Чтобы посмотреть программу обучения зайдите во внутреннюю систему программ университета PMS портальная система – > Curriculum.
            Все изменения связанные с программой обучения будут сразу отображены в портале.
            На факультете студент не участвует в разработке ОП, заместитель декана по административным делам выступает от имени студентов.

            Куда обращаться если вовремя регистрационной недели не могу составить расписание из-за пересечения нужных уроков,а адвайзер не знает ответа?
            Регистрация на курс в любом семестре осуществляется на усмотрение студента по кредитной технологии. Только у студента не должна быть накладка в расписаний.
            Если во время регистрационной недели вы не можете составить расписание из-за пересечения нужных уроков, нехватки мест на определенную дисциплину (квот), то попробуйте обратиться к вашему куратору(эдвайзеру).

            Если вы нажали на конфирм, и только потом узнал о смене расписания, то обратитесь в деканат. Учебные вопросы рассматриваются деканатом. Студент пишет заявление на имя декана, после чего формируется комиссия для рассмотрения. Затем ознакомят решением студента.

            По внутренним правилам университета студент не может закрыть предмет, участвуя в Олимпиаде. Только в тот период времени, когда вы отправитесь на Олимпиаду, вас освободят из деканата.

            Как взять академический отпуск? Кому он дается? Кому нужно обратиться и какие документы нужны? Можно ли брать платникам?
            Студент грантник может получить академический отпуск по состоянию здоровья, по рождению ребенка или же с призывом в армию. Студент обучающиеся на платной основе может получить академический перерыв. В обеих случаях нужно написать заявление в студенческом отделе.

            Что можно сделать если я не согласен с поставленной оценкой преподавателя?
            Если вы не согласны с поставленной оценкой преподавателя, вы можете падать на аппеляцию. Комиссия формируется факультетом.

            Если между студентом и преподавателем произошел конфликт или недопонимание, студент может написать заявление на преподавателя в деканате. Заявление декан рассматривает на собрании.

            Если преподаватель навязывает свою точку зрения вне рамок академической границы студент имеет право написать заявление декану.

            Если вы хотите написать заявление в деканат, вы можете получить образец заявления от секретаря деканата и описать возникшую проблему.

            Можно ли сменить профессию и остаться на гранте?
            Если вы хотите сменить специальность и остаться на государственном гранте, то обе специальности должны быть одной квалификации. Перевод можно сделать во время летних и зимних каникул.

            Если я хочу отчислиться какие документы нужны? Куда мне обратиться?
            Для того чтобы отчислиться вам необходимо заполнить QR форму «Оқудан шығу», прикрепленную на сайте.
            Процесс идет онлайн. После выхода приказа, студент может забрать документы в студенческом отделе.

            Какие официально установленные сроки ответов на письма в администрацию?
            Официально установленные сроки ответов на письма в администрацию составляют 3-5 рабочих дней

            Куда обращаться если меня не добавили в мудл? (онлайн студент/оффлaйн студент)
            Если вас не добавили в moodle - обратитесь напрямую к преподавателю по почте.
            Преподаватели в контакте со специалистами из деканата ответственны за то чтобы студенты получили ссылки на онлайн уроки с первых недель. В случае если вы не получили своевременно ссылки на уроки, напишите на почту вашему преподавателю (name.surname@sdu.edu.kz) или обратитесь к деканату или оставьте заявку на helpdesk.sdu.edu.kz в разделе online education.

            Что делать если по одному предмету две мудл секции с разными преподавателями? Кто за что отвечает? Кто ведет оценивание?
            Зачастую 2 секции в moodle есть на предметах где лекции и семинары ведутся разными преподавателями,в таком случае оценивание ведется в соответствии с описанными в силлабусе условиями и варируется от преподавателя к преподавателю. Зачастую, преподаватель ведущий семинар также и выставляет баллы в течение курса.

            Если преподаватель не пришел на лекцию, куда обращаться, где его искать, что будет с аттендансом?
            Если преподаватель не явился на лекцию необходимо пойти в деканат и сообщить об этом главному специалисту или заведующему кафедры

            В каком случае студент будет исключен из университета?
            Обучающиеся могут быть отчислены с обучения по следующим причинам:
            по собственному желанию обучающегося с заявлением на имя ректора университета;
            несвоевременная оплата обучения обучающегося по контракту;
            перевод обучающегося в другой вуз;
            грубое нарушение правил чтения (пропуск занятий);
            за нарушение правил внутреннего трудового распорядка и Устава, в том числе:
            ППС, неуважение к сотрудникам, обучающимся университета, недисциплинированные фразы использование (нецензурная лексика, нецензурная лексика и т.д.);
            умышленное уничтожение имущества (документов) университета или любых граждан или повреждение;
            нарушение санитарно-гигиенических правил; знания, связанные с организацией и реализацией учебного процесса с учащимися предоставление заведомо   ложных сведений или предоставление поддельных документов, (в том числе ППС), побои обучающихся, совершение насильственных действий, за запугивание;
            также если студент не регистрировался на предметы два семестра подряд, то университет имеет право отчислить студента. отчисление обучающегося оформляется приказом ректора университета.

            Если хочу стать ассистентом кому обратиться? В чем плюсы? Ассистентам платят?
            Анонс программы «Подготовка молодых специалистов» публикуется ежегодно в первую неделю марта на сайте СДУ. Студент, работающий по программе «Подготовка молодых специалистов», получит возможность учиться в другом вузе на основе государственного гранта по специальности, не входящей в СДУ. Программа «Подготовка молодых специалистов» открыта для всех студентов вузов в соответствии с требованиями, предпочтение отдается преподавателям, выпускникам СДУ, КБТУ и НУ, присланным по рекомендации Фонда образования и инноваций. Программа СДУ «Молодой специалист» состоит из разделов магистратуры, докторантуры, стажировки и программы молодых ученых и преподавателей.

            Что такое Withdrawal? Сколько стоит? Даты?
            После недели корректировки предмета (add/ drop) 5-й учебный процесс (семестр) до недели (включая 5-ю неделю) студент может отменить курс на платной основе (досрочно снять), в размере 2 кредитов; Поздний отказ (в том числе 10 неделя) Если он отказывается пройти курс, он платит 3 кредита. В остальных случаях студенту нельзя удалить зарегистрированную предмет.

            Есть ли в университете Военная кафедра(вк)? Если нет, можно ли ходить в вк в другом университете?
            В нашем университете нет военной кафедры, но заключен договор с военной кафедрой Университета НАРХОЗ.

            Как восстановить ID?
            Если вы хотите восстановить вашу ID карту, то вам необходимо заполнить QR форму, оплатить штраф в размере 2000 тенге, как будет готово, вам на почту придет уведомление, после чего вам выдадут новую ID карту.

            Какое фото можно иметь на портале?
            Правильная фотография на портале должна выглядеть как фотография 3/4 без наклона головы

            Что такое Double degree?
            Студенты СДУ обучающиеся на англииском языке имеют возможность поучаствовать в программе сотрудничества СДУ и партнерских университетов Европы и получить двойной диплом “Double degree”.Таким образом студент получает сразу два диплома (один из СДУ другой из университета партнера) за сроки, равные обучения по одной программе. В настоящий момент СДУ предлагает несколько учебных программ по “Double degree” для обучающихся на бакалавриате и магистратуре.

            Что такое exchange? Когда и куда нужно подавать документы?
            Exchange/академическая мобильность – это возможность пройти обучение в течение 1 академического семестра без получения степени вуза партнера. Подавать заявку могут студенты бакалавриата (начиная со второго курса второго семестра), магистратуры (начиная со второго семестра первого курса), докторанты (начиная со второго года обучения, при полном согласовании с научным руководителем). Заявки от выпускающихся студентов бакалавриата/магистратуры не принимаются! Для подачи заявки нужно обратится в соответсвующие факультеты. В каждом факультете назначен ответственный International officer.

            Какие клубы есть в университете?
            В СДУ есть много интересных клубов:
            Mountain Kings, Zhasa club, PandUp, Art club, Vision, SIdhq , Qamqor, Oyan theatre, Demeu, Book club, SDU Wildcats, Puzzle club, Unesco, Language club, LV, IT club, King's Speech, Baker's dozen, Dombyra club, Zamana, Red crescent, Panem, Music club, Orlean, Event, Sana IQ, Shapagat, QDC, Enactus, IDC

            Как забронировать бочку для просмотра фильма?
            Есть возможность забронировать бочку для просмотра фильма. Разрешение должно быть получено на факультете или в Департаменте студенческого образования. Согласно правилам внутреннего распорядка, студенты не должны находиться в вузе после 19.00.

            Когда и в какие университеты можно перевестись с государственным грантом?
            Студент, обучающийся по образовательному гранту, может перевестись с сохранением образовательного гранта в другой вуз в случае, если он переводится на аналогичную ГОП.

            Что такое президентская стипендия, как ее можно получить?
            Президентская стипендия выплачивается только студентам высших учебных заведений. Как правило, она присуждается учащимся, имеющим определенные заслуги. Президентская стипендия направлена на: побуждение учащихся (студенты, магистранты) заниматься научно-исследовательской деятельностью; поддержку наиболее талантливых и одаренных студентов и магистрантов; содействие формированию интеллектуального потенциала. При назначении стипендий отбор осуществляется исходя из вышеописанных критериев. При равных условиях преимущество имеют: дети-сироты и дети, оставшиеся без попечения родителей; инвалиды с детства, дети-инвалиды.

            Можно ли оплачивать обучение в рассрочку?
            В СДУ вы можете оплачивать обучение в рассрочку.
            Если вы произвели оплату за обучение, но на портале у вас все еще задолженность, обратитесь в студенческую бухгалтерию accounting@sdu.edu.kz, кабинет D-109

            Есть ли другие способы оплаты услуг в бухгалтерию кроме каспи?
            Вы можете произвести оплати через терминалы и кассы Народного банка, KASPI банка

            Я произвел/а оплату за обучение, однако в портале пишет, что есть задолженность
            Скидки на обучение предоставляются:
            Призерам Олимпиады SDU (SPT);
            Лучший Speaker дебатного конкурса “SDU CUP”;
            Призерам международного проекта “INFOMATRIX-ASIA”;
            Выпускникам школы-интерната-колледжа им. Сулеймана Демиреля (SDC),
            Выпускникам Жамбылского колледжа экономики и информационных технологий;
            Абитуриентам образовательных центров “Достык», “Арай”,  ED-TECH;
            Подробнее о скидках вы можете узнать в Положении о плате за обучение на портале SDU.

            Как получить справку об учебе?
            Для того чтобы получить справку об учебе, вам необходимо зайти на портал, выбрать вкладку “online services” и там же подать заявку.

            Что если справка в портале была выдана с ошибкой в тексте справки?
            Если справка в портале была выдана с ошибкой вы можете повторно подать заявку, возможно, произошла техническая ошибка

            Что такое MDE?
            MDE – это центр мультидисциплинарного образования, где собраны интенсивные курсы по разным дисциплинам и где вы можете обрести высшее образование в соответствии с будущей компетенцией. Большинство дисциплин центра MDE являются обязательными, к ним относятся такие как:
            Обязательные дисциплины по бакалавриату:
            Казахский язык / Русский язык
            Иностранный язык
            Философия
            Политология
            Культурология
            Психология
            Социология
            Физическая культура
            Информационно коммуникационные технологий (ICT)
            История Современного Казахстана
            Турецкий язык
            Обязательные дисциплины по магистратуре:
            История и философия науки
            Психология
            Педагогика
            Иностранный язык

            Административные персоналы MDE
            Административные персоналы MDE:
            Директор центра PhD., ассоц.профессор., Ж.Дуйсебекова (zhainagul.duisebekova@sdu.edu.kz, офис Е 216) Заместитель директора, соц координатор., МА., Р.Адилов (ruslan.adilov@sdu.edu.kz, офис Е 218) Специалист центра МА., Б.Ермекбаева (b.yermekbayeva@sdu.edu.kz, офис Е 217) Секретарь К.Казбек (kamilya.kazbek@sdu.edu.kz, офис Е 217).
            Координаторы по дисциплинам:
            Казахский язык – П.Әжиева (perizat.azhiyeva@sdu.edu.kz, офис D 402 )
            Русский язык – З.Оразбекова (zeine.orazbekova@sdu.edu.kz, кабинет D 403 )
            Иностранный язык – Д.Райханова (danara.raikhanova@sdu.edu.kz, кабинет D 405 )
            Гуманитарные науки – Е.Чонгаров (yerzhan.chongarov@sdu.edu.kz, кабинет D 404)
            Физическая культура – Ж.Ханафия (zhanbolat.khanafiya@sdu.edu.kz, кабинет G 401)
            Турецкий язык – Й.Йылмаз (yilmaz.yaman@sdu.edu.kz, кабинет G 401)
            Информационно коммуникационные технологий – А. Сағдолданова (ayim.sagdoldanova@sdu.edu.kz кабинет D 402)

            Учителя по мде предметам не выходят на связь, на почту не отвечают, куратор не знает личный номер как связаться с ними и взять ссылки от уроков, что делать , куда обращаться?
            Если у вас будут проблемы с нашими преподавателями по MDE предметам и от них не будет обратной связи, обратитесь координатору по дисциплине, после переговора с преподавателем вам ответят на почту.В случае если не будет никаких вестей в ваш адрес от координатора и преподавателя дисциплины, также просим написать на почту центра mde@sdu.edu.kz, либо подойти в наш офис Е 217.

            Обязательно ли учить турецкий язык?
            Дисциплина “Турецкий язык” является университетским обязательным компонентом, поэтому изучение туреукого языка по учебному плану обязательно.

            Что такое Beta Career?
            Beta Career – это специальный курс для студентов четвертого курса (или студентов третьего курса, прибывающих после колледжа), который охватывает все факультативные курсы предпоследнего семестра учебной программы. Beta Career не является обязательной и имеет свои собственные требования. Количество студентов, допущенных к бета-карьере, ограничено.
            Beta Career закрывает 20 ECT для 4-го курса и 25 ECT для студентов, пришедших после колледжа.
            По всем вопросам по программе Beta career вы можете обратиться к координатору программы Beta career (у IS и CS разные координаторы)
            Есть три типа бета-карьеры. Студенты могут выбрать тот, который им больше всего подходит.
            Это следующие:
            1. Промышленная бета
            2. Академическая бета
            3. SDK Beta
            Продолжительность бета-карьеры – 15 недель (один академический семестр). Он начинается в сентябре и заканчивается в декабре.

            Как регистрироваться на уроки?
            Чтобы зарегистрироваться на курсы вы должны зайти на портал СДУ по адресу my.sdu.edu.kz либо oldmy.sdu.edu.kz и выбрать нужные дисциплины.
            Точные сроки регистрации вы можете уточнить у куратора.
            Если портал закрыт по академическому календарю, вы можете открыть на платной основе, заплатив 1 ECTS за определенный период времени.
            В университете есть подсистема портал, в связи с чем студент может зарегистрироваться на занятия. Там же (квота) она присваивается каждому предмету в зависимости от количества мест в аудитории.

            Как пользоваться MOODLE?
            LMS MOODLE является системой управления курсами (электронное обучение), также известная как система управления обучением или виртуальная обучающая среда. Это место куда преподаватели отправляют материалы, ресурсы по своим курсам, а также ведут учебную деятельность (задания, экзамены). На главной странице есть видео-туториалы по использованию данной платформы.
            Для того чтобы использовать moodle вам нужно перейти по адресу moodle.sdu.edu.kz.
            Также стоит отметить что студенты автоматически регистрируются на курсы которые они выбрали на портале.
            Если лектор не добавил вас в moodle, то вы можете оставить заявку на helpdesk.sdu.edu.kz, бывает что при большой нагрузке поддержка может ответить в течение нескольких дней. Если вы физически находитесь на кампусе, можете подойти в F-105.
            Если вы забыли пароль от мудла, вы можете восстановить пароль на password.sdu.edu.kz.

            Как пользоваться почтой?
            В студенческом отделе всем студентам выдается ID карта, в связи с чем ID открывает ту же почту, что и номер карты. С временным паролем.
            Например, наш ID 123456, то ваш почтовый адрес 123456@stu.sdu.edu.kz

            Куда обращаться по поводу системных ошибок на регистрационной неделе, например такие как: неработающая кнопка, обвал сервера, ошибка в секциях?
            По поводу системных ошибок на регистрационной неделе, например: неработающая кнопка, обвал сервера, ошибка в секциях
            Вам нужно обратиться к эдвайзеру и главному специалисту вашего факультета.

            Кто такой куратор? Какие обязанности выполняет, что я могу у него требовать?
            Обязанности эдвайзера(куратора):
            «Социальные проблемы студента (этика, поведение, психологические особенности и др.) выслушивание, обмен информацией с координатором по социальным вопросам;
            ● Поощрять студентов к активному участию в университетской деятельности;
            ● Организация и участие в различных культурных мероприятиях со студентами;
            ● Помощь в регистрации студентов на портале;
            ● Организация встреч со студентами два часа в неделю;
            ● Предоставлять студентам информацию об университете, факультете, кафедрах;
            ● Консультирование студента по выбору предметов

            По внутренним правилам университета Время работы преподавателя, сотрудника и эдвайзера с 09.00 до 18.00 в связи с этим не звонить после 18.00.

            Если преподаватель или эдвайзер не может предоставить личный номер телефона, вы можете связаться с ним написав письмо на внутреннюю личную почту.

            Если у вас по тем или иным причинам нет куратора, вам необходимо пойти в деканат и информировать заместителя декана по социальным вопросам.

            В каких случаях обращаются в студенческий отдел?
            Вы можете обратиться в студенческий отдел в случаях если хотите: отчислиться, восстановиться, взять академический перерыв, сменить специальность, сменить язык специальности, сдать справку о болезни, забыли пароль от портала, почты,для получения айди карт и.т.д.
            Если вы столкнулись с грубостью в студенческом отделе обратитесь к директору центра обслуживания студентов и сообщите о проблеме.

            Как использовать Webex?
            Чтобы зайти на онлайн урок через Webex, студенту достаточно перейти по ссылке которую преподаватель высылает. Для полноценного пользования Webex – рекоммендуется установить приложения Webex (на мобильное устройство или компьютер, ноутбук). Функционал Webex увеличен на компьютере или ноутбуке.

            Когда выдаются ID?
            ID карта выдается в течение 2 месяцев после выхода приказа о зачислении студента в ВУЗ
            Вы можете получить его в студенческом отделении.
            Если вы потеряли свою ID карту, обратитесь в студенческий отдел и после уплаты штрафа в размере 2000 тенге вам выдадут новую карту.
            Если вы забыли свою карту дома, при входе в университет покажите свою личную страницу в PMS охране.

            Когда и куда отправят логин и пароль?
            Ваш  логин и пароль будет отправлен на адрес электронной почты, который вы указали при заполнении заявки (Enroll), после того, как выйдет приказ о зачислении.

            Забыл пароль от портала как восстановить?
            Если вы забыли пароль от портала напишите на почту ssc@sdu.edu.kz или подойдите в студенческий отдел В-109

            Как забронировать место в общаге?
            Вы можете забронировать место в общежитии СДУ позвонив по номеру +7 (727) 307 95 65
            Регистрация в общежитие для парней 87029587910, для девушек 87029587911

            Нужно ли студентам с колледжа учить английский?
            Студенты, поступившие после колледжа, могут окончить учебу за 3 года.
            Несмотря на высокий уровень английского у студента, поступающего после колледжа, на этом же уровне студент должен изучать английский.
            Студентам, поступившим после колледжа, закроют те уроки которые были изучены в колледже.

            Кому надо предоставить справку для того чтобы преподаватели разрешили мне сделать отработку пропущенных уроков?
            Если вы заболели, то вы можете обратиться в медицинский центр университета (кабинет G109)

            Если вы заболели и у вас есть медицинская справка, вам необходимо заполнить QR форму “Medical Certificate” прикрепленная на сайте СДУ, после мы отправим вашу справку с заявлением вашему преподавателю. Справка действительна только на 5 рабочих дней.

            Режим работы ЦОО?
            ЦОО работает по будням с 9.00 по 18.00

            Режим работы Advising Desk?
            Advising Desk принимает студентов по академическим вопросам с 9.00 по 14.00, будние дни

            В какие дни можно забрать справки из универа?
            Выдача оффлайн-справок у Advising Desk с 14.00 по 16.00, будние дни

            Адрес университета?
            Адрес университета: Алматинская область, Карасайский район 040900, город Каскелен, улица Абылай хана 1/1

            Стоимость обучения?
            По системе ECTS стоимость общеобразовательных дисциплин (MDE) отличнается от стоимости базовых-профильных (Program).
            По каждой специальности цена за базовый-профильный предмет назначена по-разному.
            Все цены программ бакалавриата указаны ниже.
            Каждый семестр студент может выбрать предметы от 20-42 ECTS и обязан произвести оплату в зависиости от количества выбранных им предметов.
            Для окончания обучения студент должен набрать и отучиться на 240 ECTS (бакалавриат), 120 ECTS (магистратура), 180 ECTS (докторантура).
            Всю информацию по поводу стоимости обучения вы можете найти по ссылке
            Стоимость обучения - SDU University


            Психологическая помощь?
            Центр психологической поддержки SDU University начал свою работу в 2008 году для оказания психологической помощи студентам. Основная работа центра – оказание психологической поддержки студентам в процессе обучения, содействие их адаптации к новой среде, обслуживание сотрудников университета на различные психологические темы, формирование благоприятного психологического климата среди сотрудников.
            Консультации проводятся путем предварительной записи по https://taplink.cc/sdupsycho

            Кто может пользоваться библиотекой университета?
            Библиотекой могут пользоваться профессора, студенты и работники СДУ, а также выпускники, но без выдачи книг на дом. почта: library@sdu.edu.kz. Вы можете пойти в библиотеку и взять книгу по своему студенческому билету.
            Студенту разрешается взять домой до 5 книг.
            В случае утери книги, вы можете заплатить шраф или же приобрести и принести точно такую же книгу.
            Библиотека открыта до 18:00. Администрация библиотеки также заранее оповещает о предстоящих санитарных днях.Чтобы быть в курсе последних новостей, пожалуйста, посетите  страницы в социальных сетях, таких как Telegram и Instagram.
            Ссылка на сайт библиотеки университета Library SDU
            У студентов есть возможность устроиться на работу в библиотеку.

            Что такое Industial practice?
            Цель производственной практики - адаптировать знания студентов к требованиям коммерческого и государственного секторов, а также подготовить студентов к тому, чтобы после трудоустройства они могли продуктивно интегрироваться в работу компаний и учреждений, предлагая этим организациям шанс найти и сформировать свои будущие человеческие ресурсы.
            Industial practice 1 нужно пройти летом перед началом осеннего семестра третьего курса. Точные даты меняются каждый год. Полная информация высылается на электронную почту студента. Рекомендуется начать поиск стажировки заранее.

            Кому обратиться если я потерял вещи в университете?
            Обычно все потерянные вещи попадают в SDU life, либо вы можете присоединиться к Telegram-каналу Lost&Found https://t.me/SDU_Lost_AND_Found

            что такое SPT?
            SPT (SDU Proficiency Test) – внутренняя олимпиада для выпускников школ и колледжей этого года. Основная цель заключается в том, чтобы абитуриентам помочь в выборе профессии и поддержать, предоставив гранты и скидки. Для участников предусмотрено 297 грантов и скидок.
            Олимпиада SPT состоит из 2-х туров:
            1-ый этап – онлайн (50 вопросов на логику)
            2-ой этап – офлайн (50 вопросов по профильным предметам + 50 вопросов по английскому языку)
            Список участников, прошедших на 2-й тур будет опубликован на сайте, а затем будет выслан на личную электронную почту.
            Второй тур пройдет в оффлайн-формате, по профильном предметам в центрах тестирования, в крупных городах РК.
            В олимпиаде могут принять участие ученики 11 (12) класса средних школ и студенты последнего курса колледжа.
            Вопросы олимпиады составлены по школьной программе.
            Победитель SPT должен обязательно сдать ЕНТ, чтобы использовать свой грант.

            Сколько стоит Early withdrawal и Late withdrawal?
            Early withdrawal: Половина от полной стоимости предмета.
            Late withdrawal: Необходимо оплатить полную стоимость предмета. Точные дедлайны нужно уточнять в деканате.

            Что такое N/A на портале?
            Если на портале вместо имени преподавателя стоит N/A, то это означает, что имя преподавтеля еще не зарегестрировали в системе.


            """
        },
        {
          "role": "user",
          "content": text
        }
      ],
      temperature=1,
      max_tokens=256,
      top_p=1,
      frequency_penalty=0,
      presence_penalty=0
    )
    result = ''
    if response and response.choices:
        first_choice = response.choices[0]

        if first_choice.message and first_choice.message.content:
            result = first_choice.message.content
    return result



def get_keyword_val(text):
    load_environment_variables()
    api_key = os.getenv("API_KEY")
    client = OpenAI(api_key=api_key)

    response = client.chat.completions.create(
      model="gpt-3.5-turbo",
      messages=[
        {
          "role": "system",
          "content": "Сөздің мағынасын, қысқаша түсіндір, Hyunday авто көлігі негізінде"
        },
        {
          "role": "user",
          "content": text
        }
      ],
      temperature=1,
      max_tokens=256,
      top_p=1,
      frequency_penalty=0,
      presence_penalty=0
    )
    result = ''
    if response and response.choices:
        first_choice = response.choices[0]

        if first_choice.message and first_choice.message.content:
            result = first_choice.message.content

    return result


def extract_sentences(text):
    # Разбиение текста на предложения
    sentences = text.split('.')
    return [sentence.strip() for sentence in sentences if sentence.strip()]

def get_context_words(sentence, keyword, window_size=2):
    # Получение контекстных слов вокруг ключевого слова в предложении
    words = sentence.split()
    keyword_index = words.index(keyword)
    start_index = max(0, keyword_index - window_size)
    end_index = min(len(words), keyword_index + window_size + 1)
    context_words = words[start_index:end_index]
    return context_words

def expand_keywords(keywords, text, window_size=2):
    # Расширение списка ключевых слов с учетом контекста
    expanded_keywords = set()
    sentences = extract_sentences(text)
    for keyword in keywords:
        for sentence in sentences:
            if keyword in sentence:
                context_words = get_context_words(sentence, keyword, window_size)
                expanded_keywords.update(context_words)
    return list(expanded_keywords)

def find_keywords(text, top_n=5, window_size=2):
    # Предобработка текста
    processed_text = preprocess_text(text)
    # Токенизация текста
    words = tokenize_text(processed_text)
    # Подсчет частоты встречаемости слов
    word_counts = count_word_frequencies(words)
    # Определение максимальной частоты слова
    max_freq = max(word_counts.values())
    # Вычисление весов слов
    word_scores = compute_word_scores(word_counts, max_freq)
    # Разбиение текста на предложения
    sentences = extract_sentences(processed_text)
    # Оценка предложений
    sentence_scores = score_sentences(sentences, word_scores)
    # Сортировка предложений по оценке
    sorted_sentence_scores = sorted(sentence_scores.items(), key=lambda x: x[1], reverse=True)
    # Получение ключевых предложений
    top_sentences_indices = [index for index, _ in sorted_sentence_scores[:top_n]]
    # Извлечение ключевых слов из ключевых предложений с учетом контекста
    keywords = []
    for index in top_sentences_indices:
        sentence = sentences[index]
        sentence_keywords = [word for word in sentence.split() if word in word_scores]
        expanded_keywords = expand_keywords(sentence_keywords, text, window_size)
        keywords.extend(expanded_keywords)
    return list(set(keywords))[:top_n]









